# algoholism

./: CONTRIBUTING.md  README.md  cloudbuild.yaml  index.md  pom.xml
docs/: index.md
src/main/java/com/somedomain/: Algoholism.java
src/main/java/com/somedomain/algos/: AnagramPermutations.java  BinarySearchSample.java  Partitioning.java  TowerOfHanoi.java  Utility.java
src/main/java/com/somedomain/algos/arraysandstring/: AddOneToDigits.java  Anagram.java  BasicCompression.java  MaxContiguousArray.java  ReplaceChars.java  ReverseString.java  RotateArray.java  ThreeSum.java  ThreeSumClosest.java  UniqueChars.java
src/main/java/com/somedomain/algos/bitwise/: BitwiseNinja.java
src/main/java/com/somedomain/algos/dynamicprog/: Knapsack.java
src/main/java/com/somedomain/algos/expressions/: InfixToPostfixConverter.java  MathsOperators.java  PostfixEvaluator.java
src/main/java/com/somedomain/algos/greedy/: PoliceThieves.java
src/main/java/com/somedomain/algos/matrix/: MatrixSpiralTraversal.java  ResetRowsColsConditionally.java  RotateMatrix.java
src/main/java/com/somedomain/algos/numbers/: PrimeNumberGenerator.java  RandomNumber.java
src/main/java/com/somedomain/algos/recursion/: StairHops.java  TraverseGrid.java
src/main/java/com/somedomain/algos/recursion/dynamicprog/: EqualPartitions.java  EqualSumArrayPartitions.java  Fibonacci.java  Knapsack.java  LongestCommonSubstring.java  LongestIncreasingSequence.java  LongestPalindromicStringLength.java  SmallestCommonSuperSequence.java  StairHops.java
src/main/java/com/somedomain/algos/sorting/: ArraySorter.java  BubbleSort.java  CombBubbleSort.java  DutchNationalFlag.java  InsertionSort.java  LinkedListSorter.java  ObjectSort.java  Practice.java  PrimitiveSort.java  SelectionSort.java  Sorter.java  SortingAlgo.java
src/main/java/com/somedomain/algos/sorting/archive/: BubbleSort.java  CombBubbleSort.java  InsertionSort.java  SelectionSort.java  SortingAlgo.java
src/main/java/com/somedomain/algos/sorting/divideconquer/: MergeObjectSort.java  MergeSorter.java
src/main/java/com/somedomain/algos/sorting/generic/: MergeObjectSort.java
src/main/java/com/somedomain/algos/sorting/generics/: MergeObjectSort.java  Solution.java
src/main/java/com/somedomain/algos/sorting/primitive/: BubbleSort.java  CombBubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
src/main/java/com/somedomain/algos/sorting/sequential/: BubbleSort.java  CombBubbleSort.java  InsertionSort.java  SelectionSort.java
src/main/java/com/somedomain/algos/stackandqueue/: QueueFromTwoStack.java
src/main/java/com/somedomain/ds/: HeapArrayTo2dTree.java
src/main/java/com/somedomain/ds/containers/: Heap.java
src/main/java/com/somedomain/ds/containers/list/: LinkedList.java  List.java  ListNode.java
src/main/java/com/somedomain/ds/containers/queue/: ArrayBackedSimpleQueue.java  CircularIntQueue.java  Queue.java
src/main/java/com/somedomain/ds/containers/stack/: ArrayBackedStack.java  Stack.java
src/main/java/com/somedomain/ds/dictionaries/heap/: BinaryMinHeap.java  FasterConstructingBinaryMinHeap.java  Heap.java
src/main/java/com/somedomain/ds/dictionaries/tree/: AbstractBinarySearchTree.java  BinarySearchTree.java  BreadthFirstTraversal.java  Node.java  RedBlackTree.java  TreeIterator.java  TreeIteratorImpl.java
src/main/java/com/somedomain/experiments/: CoAndContraVariance.java  Lab.java  RandomNumber.java
src/main/java/com/somedomain/problems/: Analyze.java
src/main/java/com/somedomain/problems/fibonacci/: Solution.java
src/main/java/com/somedomain/problems/matrix/: MatrixSpiralTraversal.java  ResetRowsColsConditionally.java  RotateMatrix.java
src/main/java/com/somedomain/problems/numbers/: PrimeNumberGenerator.java
src/main/java/com/somedomain/problems/sorting/insertion/: Solution.java
src/main/java/com/somedomain/problems/string/: Anagram.java  BasicCompression.java  ReplaceChars.java  ReverseString.java  Unique.java
src/main/java/com/somedomain/problems/utopiantree/: Solution.java
src/test/java/com/somedomain/algos/: PartitioningTest.java
src/test/java/com/somedomain/algos/arraysandstring/: AddOneToDigitsTest.java  AnagramTest.java  BasicCompressionTest.java  ReplaceCharsTest.java  ReverseStringTest.java  RotateArrayTest.java  UniqueCharsTest.java
src/test/java/com/somedomain/algos/bitwise/: BitwiseNinjaTest.java
src/test/java/com/somedomain/algos/expressions/: InfixEvaluatorTest.java  InfixToPostfixConverterTest.java  PostfixEvaluatorTest.java
src/test/java/com/somedomain/algos/greedy/: PoliceThievesTest.java
src/test/java/com/somedomain/algos/matrix/: MatrixSpiralTraversalTest.java  ResetRowsColsConditionallyTest.java  RotateMatrixTest.java
src/test/java/com/somedomain/algos/numbers/: PrimeNumberGeneratorTest.java
src/test/java/com/somedomain/algos/recursion/: StairHopsTest.java  TraverseGridTest.java
src/test/java/com/somedomain/algos/sorting/: DutchNationalFlagTest.java  PracticeTest.java  SortingTest.java
src/test/java/com/somedomain/algos/stackandqueue/: QueueFromTwoStackTest.java
src/test/java/com/somedomain/comparators/: IntegerArrayComparator.java  IntegerArrayListComparator.java  IntegerMatrix2DComparator.java
src/test/java/com/somedomain/ds/: DataStructureTests.java  StackTest.java
src/test/java/com/somedomain/ds/tree/: TreeTests.java
src/test/java/com/somedomain/printers/: PrintUtility.java
src/test/java/com/somedomain/problems/matrix/: MatrixSpiralTraversalTest.java  ResetRowsColsConditionallyTest.java  RotateMatrixTest.java
src/test/java/com/somedomain/problems/numbers/: PrimeNumberGeneratorTest.java
src/test/java/com/somedomain/problems/string/: AnagramTest.java  BasicCompressionTest.java  ReplaceCharsTest.java  ReverseStringTest.java  UniqueTest.java
src/test/java/com/somedomain/utilities/comparators/: IntegerArrayComparator.java  IntegerArrayListComparator.java  IntegerMatrix2DComparator.java
src/test/java/com/somedomain/utilities/printers/: PrintUtility.java
src/test/resources/: logging.properties
(+37 files in other folders)
